<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="URL" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="supports wiki style comments" field="supportsWikiStyleComment">
    <f:checkbox />
  </f:entry>
  <f:entry title="Card Pattern" field="userPattern">
    <f:textbox />
  </f:entry>
  <f:entry title="User Name" field="userName">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password"
      description="">
    <f:password />
  </f:entry>
  <f:entry title="Project Name" field="project">
    <f:textbox />
  </f:entry>
  <f:entry>
    <f:validateButton title="check settings"
            method="validate" with="url,userName,password,project" />
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>